﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "horny_revenant", "horny_revenant\horny_revenant.vcxproj", "{9BB81C76-9339-44FF-989A-885A47D84933}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{95D28262-2C6D-4CC3-92D4-BF6C82C894AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB81C76-9339-44FF-989A-885A47D84933}.Debug|x64.ActiveCfg = Debug|x64
		{9BB81C76-9339-44FF-989A-885A47D84933}.Debug|x64.Build.0 = Debug|x64
		{9BB81C76-9339-44FF-989A-885A47D84933}.Debug|x86.ActiveCfg = Debug|Win32
		{9BB81C76-9339-44FF-989A-885A47D84933}.Debug|x86.Build.0 = Debug|Win32
		{9BB81C76-9339-44FF-989A-885A47D84933}.Release|x64.ActiveCfg = Release|x64
		{9BB81C76-9339-44FF-989A-885A47D84933}.Release|x64.Build.0 = Release|x64
		{9BB81C76-9339-44FF-989A-885A47D84933}.Release|x86.ActiveCfg = Release|Win32
		{9BB81C76-9339-44FF-989A-885A47D84933}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5674560B-76DA-4F13-8E40-A3D9DC6F8BA1}
	EndGlobalSection
EndGlobal
